callback([

  {
    "text": "About",
    "href": "/cub2p.org/about/"
  } ,

  {
    "text": "Bridges",
    "href": "/cub2p.org/bridges/"
  } ,

  {
    "text": "Gratitude",
    "href": "/cub2p.org/gratitude/"
  } ,

  {
    "text": "Bags Packed: Ready to Go!",
    "href": "/cub2p.org/status/2018/04/23/bags-packed-ready-to-go/"
  } ,

  {
    "text": "Update #1 from eSwatini",
    "href": "/cub2p.org/status/2018/06/24/update-1-from-eswatini/"
  } ,

  {
    "text": "A Bolivian Summer Adventure (Round 2)",
    "href": "/cub2p.org/status/2018/07/05/a-bolivian-adventure-round-2/"
  } ,

  {
    "text": "Update #2 from eSwatini",
    "href": "/cub2p.org/status/2018/07/12/update-2-from-eswatini/"
  } 

])
